<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="10740f69-d481-4d40-aefd-a0a45e4aaacf" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1kWRIiK1ipjSX0H9dDPFyGUxcp3" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="lab2-crossplatform" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="10740f69-d481-4d40-aefd-a0a45e4aaacf" name="Default Changelist" comment="" />
      <created>1605814282935</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605814282935</updated>
      <workItem from="1605814287687" duration="2786000" />
      <workItem from="1605856756841" duration="3278000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1877" height="685" key="GridCell.Tab.0.bottom" timestamp="1605860824590">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="685" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1605860824590" />
    <state width="1877" height="685" key="GridCell.Tab.0.center" timestamp="1605860824590">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="685" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1605860824590" />
    <state width="1877" height="685" key="GridCell.Tab.0.left" timestamp="1605860824590">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="685" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1605860824590" />
    <state width="1877" height="685" key="GridCell.Tab.0.right" timestamp="1605860824590">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="685" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1605860824590" />
    <state x="656" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1605860841949">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1605860841949" />
  </component>
</project>